provider: AWS
aws_access_key_id: AWS_ACCESS_KEY 
aws_secret_access_key: AWS_SECRET_ACCESS_KEY 
region: AWS_REGION_NAME
fog_directory: FOG_DIRECTORY_NAME
#FOR_DEV
SECRET_KEY_BASE: # Into IRB And command  SecureRandom.hex(64)
#FOR_PRODUC
#SECRET_KEY_BASE:

gmail_addr: GOOGLE MAIL ADDRESS
gmail_passwd: GOOGLE MAIL PASSWORD

redis_url: "redis://MACHINE_IP"
redis_port: 6379
