version: '2'
services:
  db:
    build:
      context: .
      dockerfile: Dockerfile-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ROOT_PASSWORD
      MYSQL_DATABASE: DATABASE_NAME
      MYSQL_USER: USER_NAME
      MYSQL_PASSWORD: USER_PASSWORD
    ports:
      - "3306:3306"
  redis:
    image: 'redis:3.2-alpine'
    command: redis-server --requirepass REDIS_PASSWORD
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/var/lib/redis/data'
  elasticsearch:
    build:
      context: .
      dockerfile: Dockerfile-elasticsearch
    #command: elasticsearch -Des.network.host=0.0.0.0
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - "/usr/share/elasticsearch/data"
    networks:
      - default


  app:
    build: .
    volumes:
      - .:/railsapp/:rw
    expose:
      - "3000"
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
      - elasticsearch
    environment:
      DB_NAME: DATABASE_NAME
      DB_USER: USER_NAME
      DB_PASSWORD: USER_PASSWORD
      DB_HOST: db
    env_file:
      - .env
  web:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    links:
      - app
    ports:
      - "80:80"
volumes:
  redis:
  elasticsearch:
